# Pstar

./: pom.xml
src/main/java/com/star/comtroller/: UserTableController.java
src/main/java/com/star/pstar/: PstarApplication.java
src/main/resources/: application.properties
src/test/java/com/star/pstar/: PstarApplicationTests.java
