#数据库配置
spring.datasource.url=jdbc:mysql://localhost/pstar?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=fanxing0203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver